# mybatisGen

generator/: .project  pom.xml
generator/src/main/java/com/learn/spring/server/: ApplicationController.java
generator/src/main/java/com/learn/spring/server/dao/: AuthOrgMapper.java
generator/src/main/java/com/learn/spring/server/model/: AuthOrg.java
generator/src/main/resources/: db.properties
generator/src/main/resources/mapper/: AuthOrgMapper.xml
